<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEP-NW-vdk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Menu View Controller-->
        <scene sceneID="HUv-h7-chz">
            <objects>
                <viewController storyboardIdentifier="TodayMenuVC" id="zrc-n2-a0F" customClass="TodayMenuViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5D-7G-jyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_classRoom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-zT-9NY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-Wi-iL1">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-hW-J1V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="a44-kd-rxU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a44-kd-rxU" secondAttribute="trailing" id="Buy-vx-vQ5"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="leading" secondItem="Xv4-hW-J1V" secondAttribute="leading" id="UR0-eK-IKb"/>
                                            <constraint firstAttribute="bottom" secondItem="a44-kd-rxU" secondAttribute="bottom" id="X8f-Xi-mae"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="top" secondItem="Xv4-hW-J1V" secondAttribute="top" id="wT4-93-oxd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j85-5t-IzA">
                                        <rect key="frame" x="0.0" y="435" width="375" height="289.66666666666674"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-O8-Q8t" customClass="table">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="289.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JOP-O8-Q8t" secondAttribute="bottom" id="CeS-Mg-Uc5"/>
                                            <constraint firstItem="JOP-O8-Q8t" firstAttribute="leading" secondItem="j85-5t-IzA" secondAttribute="leading" id="Xlz-Bo-r3s"/>
                                            <constraint firstItem="JOP-O8-Q8t" firstAttribute="top" secondItem="j85-5t-IzA" secondAttribute="top" id="aC8-z0-uFC"/>
                                            <constraint firstAttribute="trailing" secondItem="JOP-O8-Q8t" secondAttribute="trailing" id="seP-MN-6a2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j85-5t-IzA" secondAttribute="bottom" id="58q-Om-73i"/>
                                    <constraint firstItem="j85-5t-IzA" firstAttribute="height" secondItem="IQj-Wi-iL1" secondAttribute="height" multiplier="0.4" id="Cyk-JN-KIe"/>
                                    <constraint firstItem="Xv4-hW-J1V" firstAttribute="top" secondItem="IQj-Wi-iL1" secondAttribute="top" id="KLN-Tz-kxS"/>
                                    <constraint firstAttribute="trailing" secondItem="j85-5t-IzA" secondAttribute="trailing" id="LWI-h6-k4X"/>
                                    <constraint firstItem="j85-5t-IzA" firstAttribute="leading" secondItem="IQj-Wi-iL1" secondAttribute="leading" id="LuF-7A-MrY"/>
                                    <constraint firstItem="Xv4-hW-J1V" firstAttribute="leading" secondItem="IQj-Wi-iL1" secondAttribute="leading" id="OXC-2m-Up7"/>
                                    <constraint firstItem="Xv4-hW-J1V" firstAttribute="height" secondItem="IQj-Wi-iL1" secondAttribute="height" multiplier="0.6" id="hch-Wt-hnT"/>
                                    <constraint firstItem="j85-5t-IzA" firstAttribute="top" secondItem="Xv4-hW-J1V" secondAttribute="bottom" id="kPe-7J-GjP"/>
                                    <constraint firstAttribute="bottom" secondItem="j85-5t-IzA" secondAttribute="bottom" id="sWQ-a0-SHL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xv4-hW-J1V" secondAttribute="trailing" id="yAF-nw-y7H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-BG-Eqj">
                                <rect key="frame" x="168" y="391" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAreaSettingBtn:" destination="zrc-n2-a0F" eventType="touchUpInside" id="7qS-gk-BJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQj-Wi-iL1" firstAttribute="trailing" secondItem="5gG-o2-pPD" secondAttribute="trailing" id="1Nd-f4-rlX"/>
                            <constraint firstItem="Zeh-zT-9NY" firstAttribute="top" secondItem="5gG-o2-pPD" secondAttribute="top" id="LVu-9k-oS3"/>
                            <constraint firstAttribute="bottom" secondItem="Zeh-zT-9NY" secondAttribute="bottom" id="NgA-OR-OGY"/>
                            <constraint firstItem="Zeh-zT-9NY" firstAttribute="leading" secondItem="5gG-o2-pPD" secondAttribute="leading" id="ZH6-WD-Lxp"/>
                            <constraint firstItem="IQj-Wi-iL1" firstAttribute="top" secondItem="5gG-o2-pPD" secondAttribute="top" id="nkl-bC-eKp"/>
                            <constraint firstAttribute="bottom" secondItem="IQj-Wi-iL1" secondAttribute="bottom" id="paD-Pg-E0q"/>
                            <constraint firstItem="Zeh-zT-9NY" firstAttribute="trailing" secondItem="5gG-o2-pPD" secondAttribute="trailing" id="xAt-nZ-88U"/>
                            <constraint firstItem="IQj-Wi-iL1" firstAttribute="leading" secondItem="5gG-o2-pPD" secondAttribute="leading" id="zeE-c3-R8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gG-o2-pPD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwJ-cY-6ed">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="m2v-er-uRI">
                            <connections>
                                <action selector="onTapSettingButton:" destination="zrc-n2-a0F" id="U3y-yj-vKX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="カレンダー" id="eHQ-eK-lRH">
                            <connections>
                                <segue destination="G98-tW-T8I" kind="show" id="8Mb-ik-bqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="naviTitle" destination="vwJ-cY-6ed" id="tEX-XS-NBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Y-bF-jjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awB-aE-xDJ">
            <objects>
                <viewController id="G98-tW-T8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMj-Qa-ZcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q07-nC-OCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-fc-be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="114"/>
        </scene>
        <!--設定-->
        <scene sceneID="q96-5B-uWt">
            <objects>
                <viewController id="e07-ya-exZ" customClass="SettingTableViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhN-7i-nwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-1g-ZJQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zfC-SU-1aJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfC-SU-1aJ" id="vt6-dy-gr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iju-1g-ZJQ" secondAttribute="bottom" id="Awf-ym-56N"/>
                            <constraint firstItem="Iju-1g-ZJQ" firstAttribute="leading" secondItem="6Uh-Z6-Qeh" secondAttribute="leading" id="R9S-kI-qug"/>
                            <constraint firstItem="Iju-1g-ZJQ" firstAttribute="trailing" secondItem="6Uh-Z6-Qeh" secondAttribute="trailing" id="nqe-7e-uft"/>
                            <constraint firstItem="Iju-1g-ZJQ" firstAttribute="top" secondItem="6Uh-Z6-Qeh" secondAttribute="top" id="psf-Jb-MAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uh-Z6-Qeh"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="yuc-MA-jN6">
                        <barButtonItem key="leftBarButtonItem" title="✖️" id="1iW-ZX-4DJ">
                            <connections>
                                <action selector="onTapBackButton:" destination="e07-ya-exZ" id="D3h-JN-vRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsQ-gS-kyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="909.60591133004925"/>
        </scene>
        <!--Menu Navigation View Controller-->
        <scene sceneID="2xb-KP-5jb">
            <objects>
                <navigationController storyboardIdentifier="MenuNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="EEP-NW-vdk" customClass="MenuNavigationViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eem-oa-MIb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrc-n2-a0F" kind="relationship" relationship="rootViewController" id="Zhd-XU-Ap3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-Qq-5Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Setting Navigation View Controller-->
        <scene sceneID="g3u-gZ-cC2">
            <objects>
                <navigationController storyboardIdentifier="SettingNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="if0-Dg-5lv" customClass="SettingNavigationViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbi-No-ESb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e07-ya-exZ" kind="relationship" relationship="rootViewController" id="9kH-2P-6fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vr-nM-HAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_classRoom.png" width="751" height="1335"/>
        <image name="blackboard.png" width="790" height="752"/>
        <image name="table.png" width="910" height="710"/>
    </resources>
</document>
