<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEP-NW-vdk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TanukiMagic.ttf">
            <string>Tanuki-Permanent-Marker</string>
        </array>
    </customFonts>
    <scenes>
        <!--学校の名前-->
        <scene sceneID="HUv-h7-chz">
            <objects>
                <viewController storyboardIdentifier="TodayMenuVC" id="zrc-n2-a0F" customClass="TodayMenuViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5D-7G-jyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classroom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-zT-9NY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-Wi-iL1">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-hW-J1V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="434.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="a44-kd-rxU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="434.33333333333331"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-VN-qtc">
                                                <rect key="frame" x="0.0" y="391" width="375" height="43.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-HM-ysI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-RI-LWe">
                                                <rect key="frame" x="0.0" y="26" width="375" height="365"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●●月▲▲日（■）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-Ss-vNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-SL-QgQ">
                                                        <rect key="frame" x="0.0" y="36.333333333333343" width="375" height="29.333333333333329"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="メニュー">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.98792850458571435" green="0.98555368190000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="Tanuki-Permanent-Marker"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-m2-9mG">
                                                        <rect key="frame" x="0.0" y="65.666666666666643" width="375" height="204.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-2f-CMn">
                                                                <rect key="frame" x="37.666666666666657" y="0.0" width="300" height="29.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i14-MY-a0f">
                                                                <rect key="frame" x="37.666666666666657" y="29.333333333333343" width="300" height="29"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-Kv-3KC">
                                                                <rect key="frame" x="37.666666666666657" y="58.33333333333335" width="300" height="29.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-dy-jfA">
                                                                <rect key="frame" x="37.666666666666657" y="87.666666666666657" width="300" height="29"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-Mu-wHG">
                                                                <rect key="frame" x="37.666666666666657" y="116.66666666666664" width="300" height="29.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o93-Np-Mvx">
                                                                <rect key="frame" x="37.666666666666657" y="146.00000000000003" width="300" height="29.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-Ok-fGn">
                                                                <rect key="frame" x="37.666666666666657" y="175.33333333333334" width="300" height="29"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JpX-Mu-wHG" firstAttribute="top" secondItem="w0q-dy-jfA" secondAttribute="bottom" id="1jq-7V-bna"/>
                                                            <constraint firstItem="TUy-2f-CMn" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="22P-cc-TWV"/>
                                                            <constraint firstItem="w0q-dy-jfA" firstAttribute="width" secondItem="TUy-2f-CMn" secondAttribute="width" id="4z6-bu-FzV"/>
                                                            <constraint firstAttribute="bottom" secondItem="lQc-Ok-fGn" secondAttribute="bottom" id="67j-0c-BMd"/>
                                                            <constraint firstItem="i14-MY-a0f" firstAttribute="top" secondItem="TUy-2f-CMn" secondAttribute="bottom" id="6t5-hM-sUs"/>
                                                            <constraint firstItem="9zK-Kv-3KC" firstAttribute="top" secondItem="i14-MY-a0f" secondAttribute="bottom" id="7CX-Up-VVy"/>
                                                            <constraint firstItem="TUy-2f-CMn" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="9ZE-wc-b56"/>
                                                            <constraint firstItem="9zK-Kv-3KC" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="JTn-6E-zeY"/>
                                                            <constraint firstItem="TUy-2f-CMn" firstAttribute="top" secondItem="Ro1-m2-9mG" secondAttribute="top" id="Mzl-Nu-i8h"/>
                                                            <constraint firstItem="lQc-Ok-fGn" firstAttribute="height" secondItem="TUy-2f-CMn" secondAttribute="height" id="QiG-Ms-rGz"/>
                                                            <constraint firstItem="JpX-Mu-wHG" firstAttribute="height" secondItem="TUy-2f-CMn" secondAttribute="height" id="Tml-YC-mRf"/>
                                                            <constraint firstItem="9zK-Kv-3KC" firstAttribute="width" secondItem="TUy-2f-CMn" secondAttribute="width" id="UAy-OU-NnF"/>
                                                            <constraint firstItem="o93-Np-Mvx" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="X9U-RL-1cB"/>
                                                            <constraint firstItem="9zK-Kv-3KC" firstAttribute="height" secondItem="TUy-2f-CMn" secondAttribute="height" id="b8F-1g-5WM"/>
                                                            <constraint firstItem="i14-MY-a0f" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="cc3-RU-jKI"/>
                                                            <constraint firstItem="i14-MY-a0f" firstAttribute="height" secondItem="TUy-2f-CMn" secondAttribute="height" id="eZl-bJ-xfm"/>
                                                            <constraint firstItem="o93-Np-Mvx" firstAttribute="top" secondItem="JpX-Mu-wHG" secondAttribute="bottom" id="fuW-tk-6La"/>
                                                            <constraint firstItem="w0q-dy-jfA" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="grd-UG-DJx"/>
                                                            <constraint firstItem="i14-MY-a0f" firstAttribute="width" secondItem="TUy-2f-CMn" secondAttribute="width" id="m4k-KP-vhM"/>
                                                            <constraint firstItem="JpX-Mu-wHG" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="o5i-8w-wfa"/>
                                                            <constraint firstItem="lQc-Ok-fGn" firstAttribute="width" secondItem="TUy-2f-CMn" secondAttribute="width" id="ogr-t2-JI5"/>
                                                            <constraint firstItem="w0q-dy-jfA" firstAttribute="height" secondItem="TUy-2f-CMn" secondAttribute="height" id="p4z-Fy-33J"/>
                                                            <constraint firstItem="JpX-Mu-wHG" firstAttribute="width" secondItem="TUy-2f-CMn" secondAttribute="width" id="qfH-FA-n3b"/>
                                                            <constraint firstItem="o93-Np-Mvx" firstAttribute="width" secondItem="TUy-2f-CMn" secondAttribute="width" id="rGE-CD-6dP"/>
                                                            <constraint firstItem="lQc-Ok-fGn" firstAttribute="top" secondItem="o93-Np-Mvx" secondAttribute="bottom" id="sp1-hY-vDy"/>
                                                            <constraint firstItem="o93-Np-Mvx" firstAttribute="height" secondItem="TUy-2f-CMn" secondAttribute="height" id="wPX-oe-GlG"/>
                                                            <constraint firstItem="lQc-Ok-fGn" firstAttribute="centerX" secondItem="Ro1-m2-9mG" secondAttribute="centerX" id="wz2-1w-mhT"/>
                                                            <constraint firstItem="w0q-dy-jfA" firstAttribute="top" secondItem="9zK-Kv-3KC" secondAttribute="bottom" id="ywg-7s-Pwt"/>
                                                            <constraint firstItem="TUy-2f-CMn" firstAttribute="width" secondItem="Ro1-m2-9mG" secondAttribute="width" multiplier="0.8" id="zvV-9m-EGc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34X-J5-oFv">
                                                        <rect key="frame" x="0.0" y="270" width="375" height="29.333333333333314"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="えいようそ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="Tanuki-Permanent-Marker"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-Qt-huh">
                                                        <rect key="frame" x="0.0" y="299.33333333333331" width="375" height="65.666666666666686"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-iQ-ZhL">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-3q-aJk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="46"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-Dc-Dqh">
                                                                        <rect key="frame" x="337.66666666666669" y="0.0" width="37.333333333333314" height="46"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エネルギー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-Da-ZGb">
                                                                        <rect key="frame" x="37.666666666666664" y="0.0" width="93.666666666666686" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-iS-jgc">
                                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="93.666666666666657" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂質：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-vp-Cr8">
                                                                        <rect key="frame" x="225" y="0.0" width="56.333333333333314" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-hp-VZ9">
                                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="56.333333333333314" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="たんぱく質：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-GI-eZS">
                                                                        <rect key="frame" x="37.666666666666664" y="23" width="93.666666666666686" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-gx-wh0">
                                                                        <rect key="frame" x="131.33333333333334" y="23" width="93.666666666666657" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="塩分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-NS-vdN">
                                                                        <rect key="frame" x="225" y="23" width="45" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-sN-HGa">
                                                                        <rect key="frame" x="281.33333333333331" y="23" width="56.333333333333314" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jcf-Dc-Dqh" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="top" id="4qT-h0-1lt"/>
                                                                    <constraint firstItem="GZY-hp-VZ9" firstAttribute="leading" secondItem="SCI-vp-Cr8" secondAttribute="trailing" id="7UB-cU-QjZ"/>
                                                                    <constraint firstItem="r8K-gx-wh0" firstAttribute="leading" secondItem="EKu-GI-eZS" secondAttribute="trailing" id="7tl-Sw-uZs"/>
                                                                    <constraint firstItem="yaN-Da-ZGb" firstAttribute="width" secondItem="yZg-iQ-ZhL" secondAttribute="width" multiplier="0.25" id="8Cs-Sj-aBj"/>
                                                                    <constraint firstItem="yaN-Da-ZGb" firstAttribute="leading" secondItem="Rzm-3q-aJk" secondAttribute="trailing" id="8Qr-ZI-aJh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1Tl-sN-HGa" secondAttribute="bottom" id="9qd-pj-wGk"/>
                                                                    <constraint firstItem="SCI-vp-Cr8" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="top" id="BDK-Da-Zp2"/>
                                                                    <constraint firstItem="1Tl-sN-HGa" firstAttribute="leading" secondItem="GZY-hp-VZ9" secondAttribute="leading" id="Bqq-iy-pQm"/>
                                                                    <constraint firstItem="y8A-iS-jgc" firstAttribute="height" secondItem="yaN-Da-ZGb" secondAttribute="height" id="CyY-rn-Fpc"/>
                                                                    <constraint firstItem="r8K-gx-wh0" firstAttribute="width" secondItem="y8A-iS-jgc" secondAttribute="width" id="EGO-SB-SqM"/>
                                                                    <constraint firstItem="y8A-iS-jgc" firstAttribute="leading" secondItem="yaN-Da-ZGb" secondAttribute="trailing" id="FpW-20-n6u"/>
                                                                    <constraint firstItem="1Tl-sN-HGa" firstAttribute="height" secondItem="EKu-GI-eZS" secondAttribute="height" id="H1Q-K7-eYT"/>
                                                                    <constraint firstItem="SCI-vp-Cr8" firstAttribute="width" secondItem="yZg-iQ-ZhL" secondAttribute="width" multiplier="0.15" id="Ht4-Bz-fLM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EpP-NS-vdN" secondAttribute="bottom" id="IYs-vs-wRR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rzm-3q-aJk" secondAttribute="bottom" id="K9F-4C-yDY"/>
                                                                    <constraint firstItem="y8A-iS-jgc" firstAttribute="width" secondItem="yZg-iQ-ZhL" secondAttribute="width" multiplier="0.25" id="KZv-cA-5cU"/>
                                                                    <constraint firstItem="Jcf-Dc-Dqh" firstAttribute="width" secondItem="yZg-iQ-ZhL" secondAttribute="width" multiplier="0.1" id="NnC-jS-fQI"/>
                                                                    <constraint firstItem="SCI-vp-Cr8" firstAttribute="leading" secondItem="y8A-iS-jgc" secondAttribute="trailing" id="PED-Tt-aBa"/>
                                                                    <constraint firstItem="EKu-GI-eZS" firstAttribute="leading" secondItem="Rzm-3q-aJk" secondAttribute="trailing" id="PtY-h0-bvo"/>
                                                                    <constraint firstItem="EpP-NS-vdN" firstAttribute="leading" secondItem="SCI-vp-Cr8" secondAttribute="leading" id="Q79-3S-9pI"/>
                                                                    <constraint firstItem="yaN-Da-ZGb" firstAttribute="height" secondItem="yZg-iQ-ZhL" secondAttribute="height" multiplier="0.5" id="a2t-q2-OqX"/>
                                                                    <constraint firstItem="Rzm-3q-aJk" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="top" id="bxl-Np-26W"/>
                                                                    <constraint firstItem="GZY-hp-VZ9" firstAttribute="width" secondItem="SCI-vp-Cr8" secondAttribute="width" id="c7w-4X-Oeq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r8K-gx-wh0" secondAttribute="bottom" id="cgv-8G-vqz"/>
                                                                    <constraint firstItem="r8K-gx-wh0" firstAttribute="height" secondItem="EKu-GI-eZS" secondAttribute="height" id="ctH-ko-Oz6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Jcf-Dc-Dqh" secondAttribute="bottom" id="cvC-wx-Adj"/>
                                                                    <constraint firstItem="y8A-iS-jgc" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="top" id="gqr-7g-4XM"/>
                                                                    <constraint firstItem="GZY-hp-VZ9" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="top" id="iHM-dp-r0V"/>
                                                                    <constraint firstItem="1Tl-sN-HGa" firstAttribute="width" secondItem="GZY-hp-VZ9" secondAttribute="width" id="ihF-8E-4MF"/>
                                                                    <constraint firstItem="GZY-hp-VZ9" firstAttribute="height" secondItem="yaN-Da-ZGb" secondAttribute="height" id="ins-HL-cJH"/>
                                                                    <constraint firstItem="y8A-iS-jgc" firstAttribute="leading" secondItem="r8K-gx-wh0" secondAttribute="leading" id="k7C-7x-dqw"/>
                                                                    <constraint firstItem="Rzm-3q-aJk" firstAttribute="width" secondItem="yZg-iQ-ZhL" secondAttribute="width" multiplier="0.1" id="kuU-RS-AhC"/>
                                                                    <constraint firstItem="EpP-NS-vdN" firstAttribute="height" secondItem="EKu-GI-eZS" secondAttribute="height" id="oqh-rV-cxD"/>
                                                                    <constraint firstItem="yaN-Da-ZGb" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="top" id="pXK-lS-noD"/>
                                                                    <constraint firstItem="SCI-vp-Cr8" firstAttribute="height" secondItem="yaN-Da-ZGb" secondAttribute="height" id="pz3-lI-OaH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EKu-GI-eZS" secondAttribute="bottom" id="qLu-0V-0o0"/>
                                                                    <constraint firstItem="Rzm-3q-aJk" firstAttribute="leading" secondItem="yZg-iQ-ZhL" secondAttribute="leading" id="v6u-hj-jxY"/>
                                                                    <constraint firstItem="EKu-GI-eZS" firstAttribute="height" secondItem="yZg-iQ-ZhL" secondAttribute="height" multiplier="0.5" id="y1b-zr-qq1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jcf-Dc-Dqh" secondAttribute="trailing" id="yii-Rp-Vgn"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-CD-ohf">
                                                                <rect key="frame" x="290" y="46" width="75" height="19.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="13"/>
                                                                <state key="normal" title="詳細&gt;        ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Kvb-CD-ohf" firstAttribute="height" secondItem="hEC-Qt-huh" secondAttribute="height" multiplier="0.3" id="3zP-ov-zmG"/>
                                                            <constraint firstItem="Kvb-CD-ohf" firstAttribute="width" secondItem="hEC-Qt-huh" secondAttribute="width" multiplier="0.2" id="SyX-hQ-Bb9"/>
                                                            <constraint firstAttribute="trailing" secondItem="yZg-iQ-ZhL" secondAttribute="trailing" id="a2U-5p-Gjq"/>
                                                            <constraint firstItem="Kvb-CD-ohf" firstAttribute="top" secondItem="yZg-iQ-ZhL" secondAttribute="bottom" id="f8W-NW-qvS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kvb-CD-ohf" secondAttribute="trailing" constant="10" id="iZY-fu-2BA"/>
                                                            <constraint firstItem="yZg-iQ-ZhL" firstAttribute="width" secondItem="hEC-Qt-huh" secondAttribute="width" id="k9D-BM-mV7"/>
                                                            <constraint firstItem="yZg-iQ-ZhL" firstAttribute="height" secondItem="hEC-Qt-huh" secondAttribute="height" multiplier="0.7" id="rm3-Qk-Z0n"/>
                                                            <constraint firstItem="yZg-iQ-ZhL" firstAttribute="leading" secondItem="hEC-Qt-huh" secondAttribute="leading" id="xov-h0-fTx"/>
                                                            <constraint firstItem="yZg-iQ-ZhL" firstAttribute="top" secondItem="hEC-Qt-huh" secondAttribute="top" id="yMl-3w-nsa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kvb-CD-ohf" secondAttribute="bottom" id="yoF-t4-qzD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ro1-m2-9mG" firstAttribute="top" secondItem="MRr-SL-QgQ" secondAttribute="bottom" id="0cz-6e-kBv"/>
                                                    <constraint firstItem="Ro1-m2-9mG" firstAttribute="height" secondItem="3Ky-RI-LWe" secondAttribute="height" multiplier="0.56" id="1hl-iO-Zbt"/>
                                                    <constraint firstItem="Ro1-m2-9mG" firstAttribute="leading" secondItem="3Ky-RI-LWe" secondAttribute="leading" id="36C-TY-y7b"/>
                                                    <constraint firstItem="MRr-SL-QgQ" firstAttribute="height" secondItem="3Ky-RI-LWe" secondAttribute="height" multiplier="0.08" id="3Nd-LS-8Z4"/>
                                                    <constraint firstItem="hEC-Qt-huh" firstAttribute="top" secondItem="34X-J5-oFv" secondAttribute="bottom" id="57A-si-pKA"/>
                                                    <constraint firstItem="KFo-Ss-vNG" firstAttribute="height" secondItem="3Ky-RI-LWe" secondAttribute="height" multiplier="0.1" id="8Yi-mn-Jzs"/>
                                                    <constraint firstItem="TUy-2f-CMn" firstAttribute="height" secondItem="3Ky-RI-LWe" secondAttribute="height" multiplier="0.08" id="8vk-WJ-q18"/>
                                                    <constraint firstItem="hEC-Qt-huh" firstAttribute="leading" secondItem="3Ky-RI-LWe" secondAttribute="leading" id="HOE-To-YaB"/>
                                                    <constraint firstItem="MRr-SL-QgQ" firstAttribute="leading" secondItem="3Ky-RI-LWe" secondAttribute="leading" id="Wz5-kC-Xe7"/>
                                                    <constraint firstItem="KFo-Ss-vNG" firstAttribute="leading" secondItem="3Ky-RI-LWe" secondAttribute="leading" id="ZYG-k0-jAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRr-SL-QgQ" secondAttribute="trailing" id="dps-3d-kEj"/>
                                                    <constraint firstItem="MRr-SL-QgQ" firstAttribute="top" secondItem="KFo-Ss-vNG" secondAttribute="bottom" id="giu-mE-VhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ro1-m2-9mG" secondAttribute="trailing" id="jSh-g5-P7e"/>
                                                    <constraint firstAttribute="bottom" secondItem="hEC-Qt-huh" secondAttribute="bottom" id="kXT-fR-Onb"/>
                                                    <constraint firstAttribute="trailing" secondItem="34X-J5-oFv" secondAttribute="trailing" id="oLu-yr-IAt"/>
                                                    <constraint firstItem="34X-J5-oFv" firstAttribute="height" secondItem="MRr-SL-QgQ" secondAttribute="height" id="qdm-Dr-ueJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KFo-Ss-vNG" secondAttribute="trailing" id="rov-Se-trH"/>
                                                    <constraint firstAttribute="height" constant="365" id="twT-p9-nJ5"/>
                                                    <constraint firstItem="KFo-Ss-vNG" firstAttribute="top" secondItem="3Ky-RI-LWe" secondAttribute="top" id="uUt-sL-Hmh"/>
                                                    <constraint firstItem="34X-J5-oFv" firstAttribute="leading" secondItem="3Ky-RI-LWe" secondAttribute="leading" id="wdM-qY-xDt"/>
                                                    <constraint firstItem="34X-J5-oFv" firstAttribute="top" secondItem="Ro1-m2-9mG" secondAttribute="bottom" id="yKG-5P-kBu"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEC-Qt-huh" secondAttribute="trailing" id="zCU-SH-4aP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fkK-HM-ysI" firstAttribute="leading" secondItem="Xv4-hW-J1V" secondAttribute="leading" id="1Jz-w2-0Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="a44-kd-rxU" secondAttribute="trailing" id="28W-Zi-17W"/>
                                            <constraint firstItem="fkK-HM-ysI" firstAttribute="height" secondItem="a44-kd-rxU" secondAttribute="height" multiplier="0.06" id="8sI-WI-6nz"/>
                                            <constraint firstItem="fkK-HM-ysI" firstAttribute="top" secondItem="Xv4-hW-J1V" secondAttribute="top" id="9WS-pu-8bb"/>
                                            <constraint firstItem="hqE-VN-qtc" firstAttribute="top" secondItem="3Ky-RI-LWe" secondAttribute="bottom" id="9ZT-YK-Srj"/>
                                            <constraint firstAttribute="trailing" secondItem="a44-kd-rxU" secondAttribute="trailing" id="Buy-vx-vQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="hqE-VN-qtc" secondAttribute="trailing" id="Htc-17-ueM"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="centerY" secondItem="Xv4-hW-J1V" secondAttribute="centerY" id="ItQ-PP-w85"/>
                                            <constraint firstItem="3Ky-RI-LWe" firstAttribute="leading" secondItem="Xv4-hW-J1V" secondAttribute="leading" id="Kvm-0w-ZZ0"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="centerY" secondItem="Xv4-hW-J1V" secondAttribute="centerY" id="Tt4-MP-h6W"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="leading" secondItem="Xv4-hW-J1V" secondAttribute="leading" id="UR0-eK-IKb"/>
                                            <constraint firstAttribute="bottom" secondItem="hqE-VN-qtc" secondAttribute="bottom" id="Yd8-8y-O07"/>
                                            <constraint firstAttribute="trailing" secondItem="fkK-HM-ysI" secondAttribute="trailing" id="ZDe-7S-vYL"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="leading" secondItem="Xv4-hW-J1V" secondAttribute="leading" id="bbu-re-Jz0"/>
                                            <constraint firstItem="3Ky-RI-LWe" firstAttribute="top" secondItem="fkK-HM-ysI" secondAttribute="bottom" id="d0j-mt-LiX"/>
                                            <constraint firstItem="hqE-VN-qtc" firstAttribute="height" secondItem="a44-kd-rxU" secondAttribute="height" multiplier="0.1" id="dMG-id-HKU"/>
                                            <constraint firstItem="hqE-VN-qtc" firstAttribute="leading" secondItem="Xv4-hW-J1V" secondAttribute="leading" id="lVr-hQ-2QX"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="centerX" secondItem="Xv4-hW-J1V" secondAttribute="centerX" id="ly5-Pg-A3e"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ky-RI-LWe" secondAttribute="trailing" id="sY0-CZ-rXY"/>
                                            <constraint firstItem="a44-kd-rxU" firstAttribute="top" secondItem="Xv4-hW-J1V" secondAttribute="top" id="wT4-93-oxd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j85-5t-IzA">
                                        <rect key="frame" x="0.0" y="434.33333333333337" width="375" height="289.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-O8-Q8t" customClass="table">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="289.66666666666669"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-Z0-er3">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="337.66666666666674" height="237.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-Hj-XV3">
                                                        <rect key="frame" x="0.0" y="6" width="337.66666666666669" height="225.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-aq-5UQ">
                                                        <rect key="frame" x="17" y="-21.666666666666686" width="303.66666666666669" height="237.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-uX-CWd" userLabel="3">
                                                                <rect key="frame" x="90" y="102.99999999999994" width="123.66666666666669" height="123.33333333333331"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-CI-wB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.66666666666667"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-Xj-pcl">
                                                                <rect key="frame" x="180.33333333333334" y="0.0" width="123.33333333333334" height="123.66666666666667"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-vz-iPd" userLabel="4">
                                                                <rect key="frame" x="180.33333333333334" y="92.666666666666686" width="123.33333333333334" height="123.33333333333331"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-FO-apB" userLabel="7">
                                                                <rect key="frame" x="106" y="10" width="74.333333333333314" height="74.333333333333329"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-MQ-rQ3">
                                                                <rect key="frame" x="123.33333333333334" y="46.999999999999943" width="74.333333333333343" height="74"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-t5-o0q">
                                                                <rect key="frame" x="0.0" y="92.666666666666686" width="123.33333333333333" height="123.33333333333331"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8e1-t5-o0q" secondAttribute="height" multiplier="1:1" id="54b-0C-au4"/>
                                                                </constraints>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9kv-Xj-pcl" firstAttribute="top" secondItem="QQv-aq-5UQ" secondAttribute="top" id="4Rp-JU-EaM"/>
                                                            <constraint firstItem="x7n-vz-iPd" firstAttribute="width" secondItem="8e1-t5-o0q" secondAttribute="width" id="Cvi-Iv-fwB"/>
                                                            <constraint firstItem="Voa-CI-wB7" firstAttribute="top" secondItem="QQv-aq-5UQ" secondAttribute="top" multiplier="0.9" id="Do0-lk-F04"/>
                                                            <constraint firstItem="wO1-MQ-rQ3" firstAttribute="width" secondItem="8e1-t5-o0q" secondAttribute="width" multiplier="0.6" id="G0i-Bw-5pB"/>
                                                            <constraint firstItem="8e1-t5-o0q" firstAttribute="height" secondItem="Voa-CI-wB7" secondAttribute="height" id="HG0-Zw-c5O"/>
                                                            <constraint firstItem="8e1-t5-o0q" firstAttribute="leading" secondItem="QQv-aq-5UQ" secondAttribute="leading" id="Hge-lw-qHg"/>
                                                            <constraint firstItem="Voa-CI-wB7" firstAttribute="leading" secondItem="QQv-aq-5UQ" secondAttribute="leading" id="INl-M6-LV8"/>
                                                            <constraint firstItem="ZLI-uX-CWd" firstAttribute="width" secondItem="8e1-t5-o0q" secondAttribute="width" id="LKz-pl-lOp"/>
                                                            <constraint firstItem="ZLI-uX-CWd" firstAttribute="height" secondItem="8e1-t5-o0q" secondAttribute="height" id="V9r-9I-uom"/>
                                                            <constraint firstAttribute="bottom" secondItem="x7n-vz-iPd" secondAttribute="bottom" multiplier="1.1" id="VGP-2j-bHw"/>
                                                            <constraint firstItem="ZLI-uX-CWd" firstAttribute="centerX" secondItem="QQv-aq-5UQ" secondAttribute="centerX" id="W1f-iP-JYc"/>
                                                            <constraint firstItem="KKd-FO-apB" firstAttribute="width" secondItem="wO1-MQ-rQ3" secondAttribute="width" id="Whe-Wa-CgV"/>
                                                            <constraint firstAttribute="trailing" secondItem="x7n-vz-iPd" secondAttribute="trailing" id="XHo-dm-QNo"/>
                                                            <constraint firstItem="8e1-t5-o0q" firstAttribute="height" secondItem="QQv-aq-5UQ" secondAttribute="height" multiplier="0.52" id="bka-I8-Pk1"/>
                                                            <constraint firstItem="8e1-t5-o0q" firstAttribute="top" secondItem="KKd-FO-apB" secondAttribute="bottom" multiplier="1.1" id="bu8-mO-H7n"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZLI-uX-CWd" secondAttribute="bottom" multiplier="1.05" id="cZy-F1-B20"/>
                                                            <constraint firstItem="9kv-Xj-pcl" firstAttribute="width" secondItem="8e1-t5-o0q" secondAttribute="width" id="f2I-Yz-48R"/>
                                                            <constraint firstItem="9kv-Xj-pcl" firstAttribute="leading" secondItem="KKd-FO-apB" secondAttribute="trailing" id="kjK-T5-HU9"/>
                                                            <constraint firstItem="ZLI-uX-CWd" firstAttribute="top" secondItem="wO1-MQ-rQ3" secondAttribute="bottom" multiplier="0.85" id="nIL-Gf-YN9"/>
                                                            <constraint firstItem="9kv-Xj-pcl" firstAttribute="height" secondItem="8e1-t5-o0q" secondAttribute="height" id="pr9-2Z-pGJ"/>
                                                            <constraint firstItem="wO1-MQ-rQ3" firstAttribute="height" secondItem="8e1-t5-o0q" secondAttribute="height" multiplier="0.6" id="qCZ-h7-cPy"/>
                                                            <constraint firstItem="x7n-vz-iPd" firstAttribute="height" secondItem="8e1-t5-o0q" secondAttribute="height" id="rSt-rx-rhA"/>
                                                            <constraint firstItem="8e1-t5-o0q" firstAttribute="width" secondItem="Voa-CI-wB7" secondAttribute="width" id="sfl-DW-jSY"/>
                                                            <constraint firstItem="KKd-FO-apB" firstAttribute="height" secondItem="wO1-MQ-rQ3" secondAttribute="height" id="vNe-ks-gee"/>
                                                            <constraint firstAttribute="trailing" secondItem="9kv-Xj-pcl" secondAttribute="trailing" id="ysa-zM-WEP"/>
                                                            <constraint firstAttribute="bottom" secondItem="8e1-t5-o0q" secondAttribute="bottom" multiplier="1.1" id="z8S-Dy-hXX"/>
                                                            <constraint firstItem="wO1-MQ-rQ3" firstAttribute="leading" secondItem="Voa-CI-wB7" secondAttribute="trailing" id="zcl-I7-09p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fr7-Hj-XV3" firstAttribute="height" secondItem="zY1-Z0-er3" secondAttribute="height" multiplier="0.95" id="ANy-J2-PXc"/>
                                                    <constraint firstItem="Fr7-Hj-XV3" firstAttribute="height" secondItem="QQv-aq-5UQ" secondAttribute="height" multiplier="0.95" id="HDp-He-kWk"/>
                                                    <constraint firstItem="QQv-aq-5UQ" firstAttribute="width" secondItem="zY1-Z0-er3" secondAttribute="width" multiplier="0.9" id="Pa1-oK-CZa"/>
                                                    <constraint firstItem="Fr7-Hj-XV3" firstAttribute="centerY" secondItem="zY1-Z0-er3" secondAttribute="centerY" id="W8K-Tk-yeQ"/>
                                                    <constraint firstItem="Fr7-Hj-XV3" firstAttribute="centerX" secondItem="zY1-Z0-er3" secondAttribute="centerX" id="een-Oe-9Ch"/>
                                                    <constraint firstItem="Fr7-Hj-XV3" firstAttribute="width" secondItem="zY1-Z0-er3" secondAttribute="width" id="p5E-Xb-ier"/>
                                                    <constraint firstAttribute="bottom" secondItem="QQv-aq-5UQ" secondAttribute="bottom" multiplier="1.1" id="v6Q-NH-c9u"/>
                                                    <constraint firstItem="Fr7-Hj-XV3" firstAttribute="centerX" secondItem="QQv-aq-5UQ" secondAttribute="centerX" id="yzU-G7-z6o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JOP-O8-Q8t" secondAttribute="bottom" id="CeS-Mg-Uc5"/>
                                            <constraint firstItem="zY1-Z0-er3" firstAttribute="top" secondItem="j85-5t-IzA" secondAttribute="top" id="Phq-yD-3MJ"/>
                                            <constraint firstItem="JOP-O8-Q8t" firstAttribute="leading" secondItem="j85-5t-IzA" secondAttribute="leading" id="Xlz-Bo-r3s"/>
                                            <constraint firstItem="JOP-O8-Q8t" firstAttribute="top" secondItem="j85-5t-IzA" secondAttribute="top" id="aC8-z0-uFC"/>
                                            <constraint firstItem="zY1-Z0-er3" firstAttribute="width" secondItem="j85-5t-IzA" secondAttribute="width" multiplier="0.9" id="bJ3-OG-Jg1"/>
                                            <constraint firstItem="zY1-Z0-er3" firstAttribute="centerX" secondItem="j85-5t-IzA" secondAttribute="centerX" id="dzj-yx-GhS"/>
                                            <constraint firstItem="zY1-Z0-er3" firstAttribute="height" secondItem="j85-5t-IzA" secondAttribute="height" multiplier="0.82" id="owU-am-Bc8"/>
                                            <constraint firstAttribute="trailing" secondItem="JOP-O8-Q8t" secondAttribute="trailing" id="seP-MN-6a2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-BG-Eqj">
                                        <rect key="frame" x="0.0" y="669" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="20"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAreaSettingBtn:" destination="zrc-n2-a0F" eventType="touchUpInside" id="7qS-gk-BJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j85-5t-IzA" secondAttribute="bottom" id="58q-Om-73i"/>
                                    <constraint firstItem="j85-5t-IzA" firstAttribute="height" secondItem="IQj-Wi-iL1" secondAttribute="height" multiplier="0.4" id="Cyk-JN-KIe"/>
                                    <constraint firstItem="Xv4-hW-J1V" firstAttribute="top" secondItem="IQj-Wi-iL1" secondAttribute="top" id="KLN-Tz-kxS"/>
                                    <constraint firstAttribute="trailing" secondItem="j85-5t-IzA" secondAttribute="trailing" id="LWI-h6-k4X"/>
                                    <constraint firstItem="j85-5t-IzA" firstAttribute="leading" secondItem="IQj-Wi-iL1" secondAttribute="leading" id="LuF-7A-MrY"/>
                                    <constraint firstItem="Xv4-hW-J1V" firstAttribute="leading" secondItem="IQj-Wi-iL1" secondAttribute="leading" id="OXC-2m-Up7"/>
                                    <constraint firstItem="Xv4-hW-J1V" firstAttribute="height" secondItem="IQj-Wi-iL1" secondAttribute="height" multiplier="0.6" id="hch-Wt-hnT"/>
                                    <constraint firstAttribute="bottom" secondItem="j85-5t-IzA" secondAttribute="bottom" id="sWQ-a0-SHL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xv4-hW-J1V" secondAttribute="trailing" id="yAF-nw-y7H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQj-Wi-iL1" firstAttribute="trailing" secondItem="5gG-o2-pPD" secondAttribute="trailing" id="1Nd-f4-rlX"/>
                            <constraint firstItem="Zeh-zT-9NY" firstAttribute="top" secondItem="5gG-o2-pPD" secondAttribute="top" id="LVu-9k-oS3"/>
                            <constraint firstAttribute="bottom" secondItem="Zeh-zT-9NY" secondAttribute="bottom" id="NgA-OR-OGY"/>
                            <constraint firstItem="Zeh-zT-9NY" firstAttribute="leading" secondItem="5gG-o2-pPD" secondAttribute="leading" id="ZH6-WD-Lxp"/>
                            <constraint firstItem="IQj-Wi-iL1" firstAttribute="top" secondItem="5gG-o2-pPD" secondAttribute="top" id="nkl-bC-eKp"/>
                            <constraint firstAttribute="bottom" secondItem="IQj-Wi-iL1" secondAttribute="bottom" id="paD-Pg-E0q"/>
                            <constraint firstItem="Zeh-zT-9NY" firstAttribute="trailing" secondItem="5gG-o2-pPD" secondAttribute="trailing" id="xAt-nZ-88U"/>
                            <constraint firstItem="IQj-Wi-iL1" firstAttribute="leading" secondItem="5gG-o2-pPD" secondAttribute="leading" id="zeE-c3-R8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gG-o2-pPD"/>
                    </view>
                    <navigationItem key="navigationItem" title="学校の名前" largeTitleDisplayMode="never" id="vwJ-cY-6ed">
                        <barButtonItem key="leftBarButtonItem" image="ic_setting" id="m2v-er-uRI">
                            <color key="tintColor" red="0.27963119745254517" green="0.56953138113021851" blue="0.23460736870765686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onTapSettingButton:" destination="zrc-n2-a0F" id="U3y-yj-vKX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_calender" id="8X4-sf-JsY">
                            <color key="tintColor" red="0.27963119745254517" green="0.56953138113021851" blue="0.23460736870765686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="G98-tW-T8I" kind="show" id="3UW-M8-CLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="KFo-Ss-vNG" id="whr-Et-NFt"/>
                        <outlet property="energyLabel" destination="yaN-Da-ZGb" id="gkj-O4-IQS"/>
                        <outlet property="energyVal" destination="y8A-iS-jgc" id="kAE-Nf-JD9"/>
                        <outlet property="fatLebel" destination="SCI-vp-Cr8" id="h5c-gs-9OQ"/>
                        <outlet property="fatVal" destination="GZY-hp-VZ9" id="AKc-zE-2jf"/>
                        <outlet property="illustBtn1" destination="8e1-t5-o0q" id="rQn-Pc-cVA"/>
                        <outlet property="illustBtn2" destination="Voa-CI-wB7" id="P8F-q1-18n"/>
                        <outlet property="illustBtn3" destination="ZLI-uX-CWd" id="rX9-xb-TfE"/>
                        <outlet property="illustBtn4" destination="x7n-vz-iPd" id="LbA-Qp-0nf"/>
                        <outlet property="illustBtn5" destination="9kv-Xj-pcl" id="JwW-HT-NT3"/>
                        <outlet property="illustBtn6" destination="wO1-MQ-rQ3" id="UwV-jU-LW0"/>
                        <outlet property="illustBtn7" destination="KKd-FO-apB" id="6yd-8i-7Ua"/>
                        <outlet property="menuBtn1" destination="TUy-2f-CMn" id="swc-JO-Krr"/>
                        <outlet property="menuBtn2" destination="i14-MY-a0f" id="fJB-Si-2n4"/>
                        <outlet property="menuBtn3" destination="9zK-Kv-3KC" id="Q10-Vg-Zmg"/>
                        <outlet property="menuBtn4" destination="w0q-dy-jfA" id="BoV-Tt-QTc"/>
                        <outlet property="menuBtn5" destination="JpX-Mu-wHG" id="zEP-vW-CG1"/>
                        <outlet property="menuBtn6" destination="o93-Np-Mvx" id="bgb-M0-vQy"/>
                        <outlet property="menuBtn7" destination="lQc-Ok-fGn" id="JfW-6y-gHJ"/>
                        <outlet property="naviTitle" destination="vwJ-cY-6ed" id="tEX-XS-NBT"/>
                        <outlet property="proteinLabel" destination="EKu-GI-eZS" id="ai2-sv-rcH"/>
                        <outlet property="proteinVal" destination="r8K-gx-wh0" id="ahm-YA-rZ5"/>
                        <outlet property="saltLabel" destination="EpP-NS-vdN" id="Hsg-RZ-3P2"/>
                        <outlet property="saltVal" destination="1Tl-sN-HGa" id="CIv-k0-SVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Y-bF-jjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awB-aE-xDJ">
            <objects>
                <viewController storyboardIdentifier="calender" id="G98-tW-T8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMj-Qa-ZcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28501257300376892" green="0.56958264112472534" blue="0.23461812734603882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Q07-nC-OCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-fc-be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-536"/>
        </scene>
        <!--設定-->
        <scene sceneID="q96-5B-uWt">
            <objects>
                <viewController id="e07-ya-exZ" customClass="SettingTableViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhN-7i-nwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-1g-ZJQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zfC-SU-1aJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfC-SU-1aJ" id="vt6-dy-gr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iju-1g-ZJQ" secondAttribute="bottom" id="Awf-ym-56N"/>
                            <constraint firstItem="Iju-1g-ZJQ" firstAttribute="leading" secondItem="6Uh-Z6-Qeh" secondAttribute="leading" id="R9S-kI-qug"/>
                            <constraint firstItem="Iju-1g-ZJQ" firstAttribute="trailing" secondItem="6Uh-Z6-Qeh" secondAttribute="trailing" id="nqe-7e-uft"/>
                            <constraint firstItem="Iju-1g-ZJQ" firstAttribute="top" secondItem="6Uh-Z6-Qeh" secondAttribute="top" id="psf-Jb-MAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uh-Z6-Qeh"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="yuc-MA-jN6">
                        <barButtonItem key="leftBarButtonItem" title="×" image="ic_close" id="1iW-ZX-4DJ">
                            <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="2"/>
                            <color key="tintColor" red="0.27963119745254517" green="0.56953138113021851" blue="0.23460736870765686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onTapBackButton:" destination="e07-ya-exZ" id="D3h-JN-vRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsQ-gS-kyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="909.60591133004925"/>
        </scene>
        <!--Menu Navigation View Controller-->
        <scene sceneID="2xb-KP-5jb">
            <objects>
                <navigationController storyboardIdentifier="MenuNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="EEP-NW-vdk" customClass="MenuNavigationViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eem-oa-MIb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrc-n2-a0F" kind="relationship" relationship="rootViewController" id="Zhd-XU-Ap3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-Qq-5Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Setting Navigation View Controller-->
        <scene sceneID="g3u-gZ-cC2">
            <objects>
                <navigationController storyboardIdentifier="SettingNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="if0-Dg-5lv" customClass="SettingNavigationViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbi-No-ESb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e07-ya-exZ" kind="relationship" relationship="rootViewController" id="9kH-2P-6fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vr-nM-HAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard.png" width="790" height="692"/>
        <image name="classroom.png" width="751" height="1335"/>
        <image name="ic_calender" width="22" height="22"/>
        <image name="ic_close" width="22" height="22"/>
        <image name="ic_setting" width="22" height="22"/>
        <image name="table.png" width="910" height="710"/>
        <image name="tray.png" width="800" height="528"/>
    </resources>
    <color key="tintColor" red="0.27963119745254517" green="0.56953138113021851" blue="0.23460736870765686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
