<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyw-gC-Vgh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="prS-dV-gvs">
            <objects>
                <viewController id="dyw-gC-Vgh" customClass="TutorialViewController" customModule="jp4919" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpj-A6-0qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-7N-lEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-Ng-k52">
                                <rect key="frame" x="0.0" y="44" width="375" height="697"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-DU-Tmz">
                                <rect key="frame" x="0.0" y="741" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWl-DU-Tmz" firstAttribute="centerX" secondItem="jpj-A6-0qg" secondAttribute="centerX" id="89y-F6-8Vo"/>
                            <constraint firstItem="IWl-DU-Tmz" firstAttribute="trailing" secondItem="iiM-oM-GDl" secondAttribute="trailing" id="B1R-T4-nZZ"/>
                            <constraint firstItem="IWl-DU-Tmz" firstAttribute="top" secondItem="AUs-Ng-k52" secondAttribute="bottom" id="Dx1-Zp-oNj"/>
                            <constraint firstItem="IWl-DU-Tmz" firstAttribute="bottom" secondItem="iiM-oM-GDl" secondAttribute="bottom" id="OHN-ek-L4d"/>
                            <constraint firstItem="IWl-DU-Tmz" firstAttribute="leading" secondItem="iiM-oM-GDl" secondAttribute="leading" id="RVm-Tx-KNY"/>
                            <constraint firstItem="AUs-Ng-k52" firstAttribute="leading" secondItem="iiM-oM-GDl" secondAttribute="leading" id="bJB-Ou-SWe"/>
                            <constraint firstItem="AUs-Ng-k52" firstAttribute="trailing" secondItem="iiM-oM-GDl" secondAttribute="trailing" id="fIa-ln-RjQ"/>
                            <constraint firstItem="AUs-Ng-k52" firstAttribute="top" secondItem="iiM-oM-GDl" secondAttribute="top" id="ji2-TH-R4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiM-oM-GDl"/>
                    </view>
                    <connections>
                        <outlet property="backgtoundView" destination="s3Q-7N-lEN" id="AYn-47-diS"/>
                        <outlet property="pageControl" destination="IWl-DU-Tmz" id="Vy2-gx-eLl"/>
                        <outlet property="scrollView" destination="AUs-Ng-k52" id="GaJ-SU-fsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi1-JA-W3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="45.073891625615765"/>
        </scene>
    </scenes>
</document>
